int anim move_left_in_activity 0x7f040000
int anim move_left_out_activity 0x7f040001
int anim move_right_in_activity 0x7f040002
int anim move_right_out_activity 0x7f040003
int array conditions1 0x7f0c0000
int array conditions2 0x7f0c0001
int color bkgrd 0x7f0b0004
int color black 0x7f0b0001
int color blue 0x7f0b000e
int color blue_light 0x7f0b000f
int color blue_title 0x7f0b0010
int color border_clo 0x7f0b000b
int color darkGray 0x7f0b0013
int color gold 0x7f0b0011
int color grey 0x7f0b000a
int color help_button_view 0x7f0b0007
int color myblue 0x7f0b0006
int color normal 0x7f0b0000
int color orange 0x7f0b0008
int color red 0x7f0b0005
int color select 0x7f0b0012
int color text_clo 0x7f0b000c
int color text_hint 0x7f0b000d
int color transparent 0x7f0b0009
int color transparent_white 0x7f0b0003
int color white 0x7f0b0002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen padding_search_bar 0x7f070002
int drawable a 0x7f020000
int drawable a1k 0x7f020001
int drawable a1l 0x7f020002
int drawable a7w 0x7f020003
int drawable a_6 0x7f020004
int drawable aaa 0x7f020005
int drawable aab 0x7f020006
int drawable aac 0x7f020007
int drawable aad 0x7f020008
int drawable aae 0x7f020009
int drawable aaf 0x7f02000a
int drawable aag 0x7f02000b
int drawable aah 0x7f02000c
int drawable aai 0x7f02000d
int drawable aaj 0x7f02000e
int drawable aak 0x7f02000f
int drawable adv_flag 0x7f020010
int drawable afg 0x7f020011
int drawable appm 0x7f020012
int drawable arrow 0x7f020013
int drawable asy 0x7f020014
int drawable atw 0x7f020015
int drawable awx 0x7f020016
int drawable barchart 0x7f020017
int drawable bg 0x7f020018
int drawable bg_body 0x7f020019
int drawable bg_layout_shape 0x7f02001a
int drawable bg_list_item_bot_normal 0x7f02001b
int drawable bg_list_item_bot_pressed 0x7f02001c
int drawable bg_list_item_mid_normal 0x7f02001d
int drawable bg_list_item_mid_normal1 0x7f02001e
int drawable bg_list_item_mid_normal2 0x7f02001f
int drawable bg_list_item_mid_pressed 0x7f020020
int drawable bg_list_item_top_normal 0x7f020021
int drawable bg_list_item_top_pressed 0x7f020022
int drawable border_bg 0x7f020023
int drawable bottom_bg 0x7f020024
int drawable bottom_layout_selector 0x7f020025
int drawable bottom_select 0x7f020026
int drawable bottom_unselect 0x7f020027
int drawable btn_submit 0x7f020028
int drawable button_select_style 0x7f020029
int drawable ccb_comm_bg0 0x7f02002a
int drawable chart 0x7f02002b
int drawable chart_select_selecter 0x7f02002c
int drawable checkbox_checked 0x7f02002d
int drawable checkbox_checked_unclickable 0x7f02002e
int drawable checkbox_normal 0x7f02002f
int drawable circle_bg 0x7f020030
int drawable circle_bg2 0x7f020031
int drawable circle_bg3 0x7f020032
int drawable corner_fault 0x7f020033
int drawable corners_bg 0x7f020034
int drawable error 0x7f020035
int drawable funlist_selector 0x7f020036
int drawable home_mbank_1_clicked 0x7f020037
int drawable home_mbank_1_normal 0x7f020038
int drawable home_mbank_1_normal_ 0x7f020039
int drawable home_mbank_2_clicked 0x7f02003a
int drawable home_mbank_2_normal 0x7f02003b
int drawable home_mbank_2_normal0 0x7f02003c
int drawable home_mbank_3_clicked 0x7f02003d
int drawable home_mbank_3_normal 0x7f02003e
int drawable home_mbank_3_normal0 0x7f02003f
int drawable home_mbank_4_clicked 0x7f020040
int drawable home_mbank_4_normal 0x7f020041
int drawable home_mbank_5_clicked 0x7f020042
int drawable home_mbank_5_normal 0x7f020043
int drawable home_mbank_6_clicked 0x7f020044
int drawable home_mbank_6_normal 0x7f020045
int drawable home_mbank_6_normal0 0x7f020046
int drawable ic_launcher 0x7f020047
int drawable icn_settings_arrow 0x7f020048
int drawable icn_settings_arrow_pressed 0x7f020049
int drawable image10 0x7f02004a
int drawable image11 0x7f02004b
int drawable image13 0x7f02004c
int drawable image15 0x7f02004d
int drawable image17 0x7f02004e
int drawable image19 0x7f02004f
int drawable image1_add 0x7f020050
int drawable image23 0x7f020051
int drawable image25 0x7f020052
int drawable image27 0x7f020053
int drawable image3 0x7f020054
int drawable image5 0x7f020055
int drawable image7 0x7f020056
int drawable image9 0x7f020057
int drawable item_bg 0x7f020058
int drawable jpush_notification_icon 0x7f020059
int drawable list_divider 0x7f02005a
int drawable load_more_selected 0x7f02005b
int drawable load_more_selector 0x7f02005c
int drawable locate 0x7f02005d
int drawable loginbg 0x7f02005e
int drawable loginbg2 0x7f02005f
int drawable logo 0x7f020060
int drawable lv_item_selectimage 0x7f020061
int drawable marker 0x7f020062
int drawable marker2 0x7f020063
int drawable mid_layout_selector 0x7f020064
int drawable mm_trans 0x7f020065
int drawable mmfooter_bg 0x7f020066
int drawable myhome_visitor_number 0x7f020067
int drawable normal_item_bg 0x7f020068
int drawable press_item_bg 0x7f020069
int drawable product_info_item_selecter 0x7f02006a
int drawable scan_capture 0x7f02006b
int drawable scan_line 0x7f02006c
int drawable scan_mask 0x7f02006d
int drawable seabar_input 0x7f02006e
int drawable search_bar_icon_normal 0x7f02006f
int drawable search_bg 0x7f020070
int drawable search_clear 0x7f020071
int drawable search_clear_normal 0x7f020072
int drawable search_clear_pressed 0x7f020073
int drawable selector_checkbox 0x7f020074
int drawable selector_list_item_bot 0x7f020075
int drawable selector_list_item_mid 0x7f020076
int drawable selector_list_item_mid1 0x7f020077
int drawable selector_list_item_mid2 0x7f020078
int drawable selector_list_item_top 0x7f020079
int drawable selector_pref_more 0x7f02007a
int drawable selector_text_detail 0x7f02007b
int drawable selector_text_title 0x7f02007c
int drawable setting_arrow 0x7f02007d
int drawable shaomaqincha_selector 0x7f02007e
int drawable single_layout_selector 0x7f02007f
int drawable single_select 0x7f020080
int drawable single_unselect 0x7f020081
int drawable stripes 0x7f020082
int drawable ta0 0x7f020083
int drawable ta1 0x7f020084
int drawable tab_address 0x7f020085
int drawable tab_address_normal 0x7f020086
int drawable tab_address_pressed 0x7f020087
int drawable tab_applist_opacity 0x7f020088
int drawable tab_bg 0x7f020089
int drawable tab_bg_halo 0x7f02008a
int drawable tab_feedback_opacity 0x7f02008b
int drawable tab_find_frd 0x7f02008c
int drawable tab_find_frd_normal 0x7f02008d
int drawable tab_find_frd_pressed 0x7f02008e
int drawable tab_myzone_opacity 0x7f02008f
int drawable tab_settings 0x7f020090
int drawable tab_settings_normal 0x7f020091
int drawable tab_settings_pressed 0x7f020092
int drawable tab_timefeed_opacity 0x7f020093
int drawable tab_unread_bg 0x7f020094
int drawable tab_weixin 0x7f020095
int drawable tab_weixin_normal 0x7f020096
int drawable tab_weixin_pressed 0x7f020097
int drawable tb0 0x7f020098
int drawable tb1 0x7f020099
int drawable tc0 0x7f02009a
int drawable tc1 0x7f02009b
int drawable td0 0x7f02009c
int drawable td1 0x7f02009d
int drawable tiledstripes 0x7f02009e
int drawable title_back 0x7f02009f
int drawable title_back_ 0x7f0200a0
int drawable toolbar_bg 0x7f0200a1
int drawable toolbar_bg_ 0x7f0200a2
int drawable toolbar_plus 0x7f0200a3
int drawable toolbar_plusback 0x7f0200a4
int drawable toolbar_write_bg 0x7f0200a5
int drawable top_bg 0x7f0200a6
int drawable top_layout_selector 0x7f0200a7
int drawable top_select 0x7f0200a8
int drawable top_unselect 0x7f0200a9
int drawable turnplate_bg_left 0x7f0200aa
int drawable turnplate_bg_right 0x7f0200ab
int drawable turnplate_center_unlogin 0x7f0200ac
int drawable turnplate_inner_icon 0x7f0200ad
int drawable turnplate_mask_unlogin_normal 0x7f0200ae
int drawable tz 0x7f0200af
int drawable upload 0x7f0200b0
int drawable vm 0x7f0200b1
int drawable wo 0x7f0200b2
int drawable wodezhanghu_selector 0x7f0200b3
int drawable write_operation_bg 0x7f0200b4
int drawable write_operation_diary 0x7f0200b5
int drawable write_operation_gif 0x7f0200b6
int drawable write_operation_location 0x7f0200b7
int drawable write_operation_photo 0x7f0200b8
int drawable write_operation_pic 0x7f0200b9
int drawable write_operation_talk 0x7f0200ba
int drawable xitongshezhi_selector 0x7f0200bb
int drawable ym 0x7f0200bc
int id Classname 0x7f0800b2
int id Count 0x7f0800b5
int id SmallClassId 0x7f0800bc
int id SmallClassName 0x7f0800bb
int id Spinner01 0x7f0800f6
int id Spinner02 0x7f0800f7
int id actionAdd 0x7f080118
int id actionAddDataSet 0x7f08010a
int id actionAddEmptyLineData 0x7f08010c
int id actionAddEntry 0x7f080108
int id actionClear 0x7f08010d
int id actionDrawCenter 0x7f080113
int id actionRemoveDataSet 0x7f08010b
int id actionRemoveEntry 0x7f080109
int id actionSave 0x7f0800fa
int id actionToggleAdjustXLegend 0x7f0800fe
int id actionToggleBarValues 0x7f080105
int id actionToggleCircles 0x7f080107
int id actionToggleCubic 0x7f08010e
int id actionToggleFilled 0x7f080106
int id actionToggleFilter 0x7f080102
int id actionToggleHighlight 0x7f0800fc
int id actionToggleHole 0x7f080112
int id actionToggleLineValues 0x7f080104
int id actionTogglePercent 0x7f080111
int id actionTogglePinch 0x7f080103
int id actionToggleRotate 0x7f080114
int id actionToggleSpin 0x7f080117
int id actionToggleStartzero 0x7f0800fd
int id actionToggleValues 0x7f0800fb
int id actionToggleXLabels 0x7f080116
int id actionToggleXVals 0x7f080110
int id actionToggleYLabels 0x7f080115
int id action_forgot_password 0x7f08010f
int id action_newproduct 0x7f0800f8
int id action_settings 0x7f0800f9
int id add_time 0x7f08008b
int id adv_body 0x7f08007c
int id adv_flagimg 0x7f080081
int id adv_note 0x7f080080
int id adv_place 0x7f08007f
int id adv_placeimg 0x7f08007e
int id adv_price 0x7f08007b
int id adv_timeinfo 0x7f08007d
int id adv_title 0x7f08007a
int id animateX 0x7f0800ff
int id animateXY 0x7f080101
int id animateY 0x7f080100
int id appName 0x7f08003f
int id auto_focus 0x7f080003
int id bottom_mask 0x7f080046
int id bt_alias 0x7f0800e4
int id bt_tag 0x7f0800e2
int id bu_setTime 0x7f0800e7
int id button1 0x7f080028
int id capture_containter 0x7f080041
int id capture_crop_layout 0x7f080044
int id capture_preview 0x7f080042
int id capture_scan_line 0x7f080045
int id cb_friday 0x7f0800ec
int id cb_monday 0x7f0800e8
int id cb_saturday 0x7f0800ed
int id cb_sunday 0x7f0800ee
int id cb_thursday 0x7f0800eb
int id cb_tuesday 0x7f0800e9
int id cb_wednesday 0x7f0800ea
int id chart 0x7f0800c1
int id chart1 0x7f080013
int id chart2 0x7f080020
int id chart3 0x7f080021
int id chart4 0x7f080022
int id container 0x7f080060
int id count 0x7f080091
int id cznr 0x7f0800a4
int id cznrv 0x7f0800a5
int id czr 0x7f0800a6
int id czrv 0x7f0800a7
int id czsj 0x7f0800a8
int id czsjv 0x7f0800a9
int id decode 0x7f080004
int id decode_failed 0x7f080005
int id decode_succeeded 0x7f080006
int id editText1 0x7f080026
int id edtKeyValue 0x7f08004d
int id edt_keywords 0x7f08002a
int id edttuihui 0x7f0800bd
int id end_time 0x7f0800f0
int id et_alias 0x7f0800e3
int id et_tag 0x7f0800e1
int id exit 0x7f08005f
int id fenleihao 0x7f08009d
int id fl_1_fault 0x7f080094
int id fl_2_fault 0x7f080097
int id fl_3_fault 0x7f08009a
int id funlist 0x7f0800c6
int id galleryView 0x7f080078
int id gview 0x7f080049
int id head_arrowImageView 0x7f080074
int id head_contentLayout 0x7f080073
int id head_lastUpdatedTextView 0x7f080077
int id head_progressBar 0x7f080075
int id head_tipsTextView 0x7f080076
int id icon 0x7f0800d4
int id id_circle_menu_item_center 0x7f080002
int id id_circle_menu_item_image 0x7f080000
int id id_circle_menu_item_text 0x7f080001
int id id_menulayout 0x7f08003e
int id id_vm 0x7f08008f
int id image 0x7f0800f2
int id imageView1 0x7f08002b
int id imageView2 0x7f080083
int id imageView3 0x7f08000e
int id imageView4 0x7f08000f
int id img0 0x7f0800c7
int id img1 0x7f0800c9
int id img2 0x7f0800cc
int id img3 0x7f0800cf
int id img_1 0x7f08001f
int id img_1_fault 0x7f080095
int id img_2 0x7f08001d
int id img_2_fault 0x7f080098
int id img_3_fault 0x7f08009b
int id img_error1_fault 0x7f080096
int id img_error2_fault 0x7f080099
int id img_error3_fault 0x7f08009c
int id include1 0x7f08004a
int id init 0x7f0800dc
int id item_image 0x7f080079
int id item_name 0x7f0800ab
int id item_productInfo 0x7f080084
int id item_value 0x7f0800ba
int id je 0x7f0800b4
int id key 0x7f08004c
int id l1 0x7f0800d1
int id layout 0x7f080009
int id layoutBigClassItemMore 0x7f0800b3
int id layoutSmallClassItemMore 0x7f080093
int id layout_01 0x7f080087
int id layout_02 0x7f08008a
int id layout_moreImages 0x7f0800b7
int id layout_root 0x7f0800e0
int id left_mask 0x7f080047
int id lineChart1 0x7f080059
int id linearLayout1 0x7f08001b
int id linearLayout_n1 0x7f08001e
int id linearLayout_n2 0x7f08001c
int id list 0x7f0800be
int id listView1 0x7f080034
int id list_item 0x7f0800b1
int id listviewyanshoudan 0x7f080055
int id load_more_tv 0x7f0800c3
int id load_more_view 0x7f0800c2
int id loading_layout 0x7f0800c4
int id login 0x7f08003a
int id login_form 0x7f080037
int id login_status 0x7f080035
int id login_status_message 0x7f080036
int id lstBigClass 0x7f080017
int id lstSmallClass 0x7f080050
int id lst_products 0x7f0800b6
int id lvAllType 0x7f080040
int id lvConstantKeyValue 0x7f08000a
int id lvKeyValue 0x7f08000c
int id lv_daishenghe 0x7f08002c
int id lv_daishenghe_son 0x7f08002e
int id lv_imageselect_dialog 0x7f080057
int id lv_shengmingzhouqi 0x7f08004f
int id lv_verify 0x7f080051
int id m_icon 0x7f0800d5
int id m_text 0x7f0800d7
int id m_title 0x7f0800d6
int id msetting 0x7f08003d
int id msg_rec 0x7f0800df
int id my 0x7f0800cb
int id p_0 0x7f080061
int id p_1 0x7f080063
int id p_2 0x7f080065
int id p_3 0x7f080067
int id p_4 0x7f08006f
int id p_5 0x7f08006b
int id p_6 0x7f080071
int id p_7 0x7f08006d
int id p_8 0x7f080069
int id pager 0x7f080012
int id parentLayout 0x7f080058
int id password 0x7f080039
int id pieChart1 0x7f08005a
int id productImage0 0x7f0800b8
int id productImages_more 0x7f0800b9
int id product_id 0x7f080089
int id product_name 0x7f08008d
int id product_type 0x7f08008e
int id query 0x7f08002d
int id quit 0x7f080008
int id relativeLayout1 0x7f080052
int id restart_preview 0x7f080007
int id result_list 0x7f080033
int id resumePush 0x7f0800de
int id right_mask 0x7f080048
int id rollback 0x7f080029
int id savePassword 0x7f08003c
int id scatterChart1 0x7f08005b
int id scroll 0x7f08000b
int id search_clear 0x7f0800f1
int id seekBar1 0x7f080014
int id seekBar2 0x7f080018
int id seekbarValues 0x7f080015
int id serach 0x7f080030
int id serachlayout 0x7f08002f
int id setStyle1 0x7f0800e5
int id setStyle2 0x7f0800e6
int id setting 0x7f0800ce
int id sign_in_button 0x7f08003b
int id spinner1 0x7f080031
int id spinner2 0x7f080032
int id start_time 0x7f0800ef
int id state 0x7f0800b0
int id static_product_name 0x7f08008c
int id staticword 0x7f080092
int id stopPush 0x7f0800dd
int id str 0x7f0800d3
int id submit 0x7f08000d
int id tab1 0x7f0800d2
int id text 0x7f0800aa
int id textView1 0x7f080088
int id textView2 0x7f080025
int id textView4 0x7f0800ac
int id textView7 0x7f0800af
int id textview1 0x7f080023
int id time 0x7f080027
int id title 0x7f080010
int id title_left 0x7f0800f3
int id title_right 0x7f0800f5
int id title_text 0x7f0800f4
int id titlebar 0x7f08004e
int id tongyi 0x7f080054
int id top_mask 0x7f080043
int id tuihui 0x7f080053
int id tv0 0x7f0800c8
int id tv1 0x7f0800ca
int id tv2 0x7f0800cd
int id tv3 0x7f0800d0
int id tvContent 0x7f080056
int id tvDesc 0x7f0800c0
int id tvName 0x7f0800bf
int id tvValueCount 0x7f080016
int id tvXMax 0x7f08001a
int id tvYMax 0x7f080019
int id tv_added 0x7f080011
int id tv_appkey 0x7f0800d8
int id tv_id 0x7f080024
int id tv_id1 0x7f080082
int id tv_imei 0x7f0800da
int id tv_item_text1 0x7f0800c5
int id tv_name 0x7f08009e
int id tv_package 0x7f0800d9
int id tv_price 0x7f0800ad
int id tv_shijian 0x7f0800ae
int id tv_value 0x7f08009f
int id tv_version 0x7f0800db
int id txt_key 0x7f080086
int id txt_value 0x7f080085
int id typeName 0x7f080090
int id userID 0x7f080038
int id user_id 0x7f08005c
int id user_name 0x7f08005d
int id user_role 0x7f08005e
int id v_0 0x7f080062
int id v_1 0x7f080064
int id v_2 0x7f080066
int id v_3 0x7f080068
int id v_4 0x7f080070
int id v_5 0x7f08006c
int id v_6 0x7f080072
int id v_7 0x7f08006e
int id v_8 0x7f08006a
int id value 0x7f08004b
int id zcbh 0x7f0800a0
int id zcbhv 0x7f0800a1
int id zcmc 0x7f0800a2
int id zcmcv 0x7f0800a3
int layout activity_add_product 0x7f030000
int layout activity_added_product 0x7f030001
int layout activity_app_setting 0x7f030002
int layout activity_awesomedesign 0x7f030003
int layout activity_barchart 0x7f030004
int layout activity_barchart_sinus 0x7f030005
int layout activity_big_class 0x7f030006
int layout activity_bubblechart 0x7f030007
int layout activity_candlechart 0x7f030008
int layout activity_chart 0x7f030009
int layout activity_colored_lines 0x7f03000a
int layout activity_combined 0x7f03000b
int layout activity_confirm 0x7f03000c
int layout activity_confirm_query 0x7f03000d
int layout activity_daishenghe 0x7f03000e
int layout activity_diashenghe_son 0x7f03000f
int layout activity_draw_chart 0x7f030010
int layout activity_fenleihao 0x7f030011
int layout activity_guozifenleihao 0x7f030012
int layout activity_horizontalbarchart 0x7f030013
int layout activity_linechart 0x7f030014
int layout activity_linechart_noseekbar 0x7f030015
int layout activity_listview_chart 0x7f030016
int layout activity_login 0x7f030017
int layout activity_main 0x7f030018
int layout activity_main02 0x7f030019
int layout activity_performance_linechart 0x7f03001a
int layout activity_piechart 0x7f03001b
int layout activity_product_type 0x7f03001c
int layout activity_qr_scan 0x7f03001d
int layout activity_query 0x7f03001e
int layout activity_radarchart 0x7f03001f
int layout activity_realtime_linechart 0x7f030020
int layout activity_scatterchart 0x7f030021
int layout activity_select_type 0x7f030022
int layout activity_set_key_value 0x7f030023
int layout activity_set_value 0x7f030024
int layout activity_shengmingzhouqi 0x7f030025
int layout activity_small_class 0x7f030026
int layout activity_verify 0x7f030027
int layout activity_yanshoudan_list 0x7f030028
int layout circle_menu_item 0x7f030029
int layout custom_marker_view 0x7f03002a
int layout dialog_imageselect 0x7f03002b
int layout frag_simple_bar 0x7f03002c
int layout frag_simple_line 0x7f03002d
int layout frag_simple_pie 0x7f03002e
int layout frag_simple_scatter 0x7f03002f
int layout fragment_main 0x7f030030
int layout funlist_activity_main 0x7f030031
int layout funlist_fragment_main 0x7f030032
int layout head 0x7f030033
int layout images_activity_main 0x7f030034
int layout images_item 0x7f030035
int layout item 0x7f030036
int layout item_add_product_image 0x7f030037
int layout item_add_product_txt 0x7f030038
int layout item_added_product 0x7f030039
int layout item_daishenghe 0x7f03003a
int layout item_product_image 0x7f03003b
int layout item_searchfenleihao 0x7f03003c
int layout item_shengmingzhouqi 0x7f03003d
int layout item_shengmingzhouqi2 0x7f03003e
int layout item_temp 0x7f03003f
int layout item_xuanxiang 0x7f030040
int layout item_yanshoudan 0x7f030041
int layout layout_big_class_item 0x7f030042
int layout layout_confirm_product_info 0x7f030043
int layout layout_product_info 0x7f030044
int layout layout_product_info_item 0x7f030045
int layout layout_setting 0x7f030046
int layout layout_small_item 0x7f030047
int layout layout_tuihui 0x7f030048
int layout layout_user 0x7f030049
int layout layout_xuanxiang 0x7f03004a
int layout list_item 0x7f03004b
int layout list_item_barchart 0x7f03004c
int layout list_item_linechart 0x7f03004d
int layout list_item_piechart 0x7f03004e
int layout loadmore 0x7f03004f
int layout lv_item_textview1 0x7f030050
int layout main_activity_commuity 0x7f030051
int layout main_activity_explore 0x7f030052
int layout main_activity_message 0x7f030053
int layout main_activity_my 0x7f030054
int layout main_home 0x7f030055
int layout main_menu 0x7f030056
int layout main_second 0x7f030057
int layout main_tab 0x7f030058
int layout main_third 0x7f030059
int layout main_write_tab 0x7f03005a
int layout pref_category 0x7f03005b
int layout pref_list_item_bot 0x7f03005c
int layout pref_list_item_mid 0x7f03005d
int layout pref_list_item_top 0x7f03005e
int layout pref_widget_checkbox 0x7f03005f
int layout pref_widget_more 0x7f030060
int layout push_activity_my 0x7f030061
int layout push_customer_notitfication_layout 0x7f030062
int layout push_customer_notitfication_layout_one 0x7f030063
int layout push_main 0x7f030064
int layout push_set_dialog 0x7f030065
int layout push_set_push_time 0x7f030066
int layout search_bar 0x7f030067
int layout select_type_item 0x7f030068
int layout titlebar_add_product 0x7f030069
int layout titlebar_added 0x7f03006a
int layout titlebar_barchart 0x7f03006b
int layout titlebar_bigclass 0x7f03006c
int layout titlebar_chart 0x7f03006d
int layout titlebar_confirm 0x7f03006e
int layout titlebar_confirm_product 0x7f03006f
int layout titlebar_fenleihao 0x7f030070
int layout titlebar_function 0x7f030071
int layout titlebar_guozi_fenleihao 0x7f030072
int layout titlebar_image 0x7f030073
int layout titlebar_login 0x7f030074
int layout titlebar_network_setting 0x7f030075
int layout titlebar_piechart 0x7f030076
int layout titlebar_product 0x7f030077
int layout titlebar_product_images 0x7f030078
int layout titlebar_query 0x7f030079
int layout titlebar_setkeyandvalue 0x7f03007a
int layout titlebar_setkeyvalue 0x7f03007b
int layout titlebar_setpush_time 0x7f03007c
int layout titlebar_setting 0x7f03007d
int layout titlebar_shengmingzhouqi 0x7f03007e
int layout titlebar_small 0x7f03007f
int layout titlebar_type 0x7f030080
int layout titlebar_types 0x7f030081
int layout titlebar_user 0x7f030082
int layout titlebar_verify 0x7f030083
int layout titlebar_verify_father 0x7f030084
int layout titlebar_verify_son 0x7f030085
int layout titlebar_yanshoudanlist 0x7f030086
int layout types_item 0x7f030087
int layout verify_item 0x7f030088
int layout verify_son_item 0x7f030089
int menu add_product 0x7f0d0000
int menu add_product_sub_item 0x7f0d0001
int menu added_product 0x7f0d0002
int menu app_setting 0x7f0d0003
int menu bar 0x7f0d0004
int menu big_class 0x7f0d0005
int menu bubble 0x7f0d0006
int menu candle 0x7f0d0007
int menu chart 0x7f0d0008
int menu combined 0x7f0d0009
int menu confirm 0x7f0d000a
int menu daishenghe 0x7f0d000b
int menu diashenghe_son 0x7f0d000c
int menu draw 0x7f0d000d
int menu dynamical 0x7f0d000e
int menu edit 0x7f0d000f
int menu fenleihao 0x7f0d0010
int menu guozifenleihao 0x7f0d0011
int menu line 0x7f0d0012
int menu login 0x7f0d0013
int menu main 0x7f0d0014
int menu main_menu 0x7f0d0015
int menu pie 0x7f0d0016
int menu product_type 0x7f0d0017
int menu push_my 0x7f0d0018
int menu query 0x7f0d0019
int menu radar 0x7f0d001a
int menu realtime 0x7f0d001b
int menu scatter 0x7f0d001c
int menu select_type 0x7f0d001d
int menu set_key_value 0x7f0d001e
int menu set_value 0x7f0d001f
int menu shengmingzhouqi 0x7f0d0020
int menu small_class 0x7f0d0021
int menu verify 0x7f0d0022
int menu yanshoudan_list 0x7f0d0023
int raw beep 0x7f060000
int string action_forgot_password 0x7f09003c
int string action_settings 0x7f090001
int string action_sign_in_register 0x7f09003a
int string action_sign_in_short 0x7f09003b
int string add_product_new 0x7f090004
int string alias_hint 0x7f09001d
int string app_name 0x7f090000
int string app_settings 0x7f090005
int string app_versionName 0x7f090003
int string caiwuduizhang 0x7f090030
int string danjushenghe 0x7f090031
int string error_alias_empty 0x7f090020
int string error_idfield_required 0x7f090041
int string error_incorrect_password 0x7f090040
int string error_invalid_email 0x7f09003e
int string error_invalid_password 0x7f09003f
int string error_network 0x7f090023
int string error_pwdfield_required 0x7f090042
int string error_style_empty 0x7f09001f
int string error_tag_empty 0x7f090021
int string error_tag_gs_empty 0x7f090022
int string gerenziliao 0x7f090034
int string hello_world 0x7f090002
int string httpport 0x7f090007
int string ip 0x7f090006
int string login_progress_signing_in 0x7f09003d
int string logining 0x7f090024
int string main_context 0x7f09000e
int string main_title 0x7f09000f
int string menu_1 0x7f090009
int string menu_2 0x7f09000a
int string menu_3 0x7f09000b
int string menu_4 0x7f09000c
int string prompt_email 0x7f090038
int string prompt_password 0x7f090039
int string scan_tips 0x7f090010
int string setting_su 0x7f090025
int string shaomaqincha 0x7f090033
int string socketport 0x7f090008
int string style_hint 0x7f09001e
int string tag_hint 0x7f09001c
int string title_activity_add_product 0x7f090013
int string title_activity_add_product_sub_item 0x7f090016
int string title_activity_added_product 0x7f09002a
int string title_activity_app_setting 0x7f09002b
int string title_activity_big_class 0x7f090011
int string title_activity_chart 0x7f090019
int string title_activity_confirm 0x7f09001b
int string title_activity_daishenghe 0x7f090027
int string title_activity_diashenghe_son 0x7f090028
int string title_activity_edit 0x7f090014
int string title_activity_fenleihao 0x7f090029
int string title_activity_guozifenleihao 0x7f09002c
int string title_activity_login 0x7f090037
int string title_activity_product_type 0x7f090017
int string title_activity_query 0x7f09000d
int string title_activity_select_type 0x7f09001a
int string title_activity_set_key_value 0x7f090018
int string title_activity_set_value 0x7f090015
int string title_activity_shengmingzhouqi 0x7f090036
int string title_activity_small_class 0x7f090012
int string title_activity_verify 0x7f090026
int string title_activity_yanshoudan_list 0x7f09002d
int string tuxinfenxi 0x7f090032
int string xitongshezi 0x7f090035
int string zichanchaxun 0x7f09002e
int string zichanluru 0x7f09002f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style LoginFormContainer 0x7f0a0002
int style TitleStyleCenter 0x7f0a0003
int style TitleStyleRight 0x7f0a0004
int style base_layout 0x7f0a000c
int style bg_line 0x7f0a0014
int style bottom_layout 0x7f0a000f
int style error_fault 0x7f0a000a
int style image_fault 0x7f0a0009
int style img_arrow 0x7f0a0013
int style mid_layout 0x7f0a000e
int style push_alias 0x7f0a0007
int style push_style 0x7f0a0006
int style push_tag 0x7f0a0008
int style single_layout 0x7f0a0010
int style title_query_style 0x7f0a0005
int style top_layout 0x7f0a000d
int style txthint 0x7f0a0012
int style usertext 0x7f0a0011
int style wrap_layout 0x7f0a000b
int xml network_setting 0x7f050000
int xml setting 0x7f050001
int xml user_info 0x7f050002
