<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VerifyActivity" >
 <include 
     android:id="@+id/titlebar"
     layout="@layout/titlebar_verify" 
      android:layout_alignParentTop="true"
     />
    <ListView
        android:id="@+id/lv_verify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
     android:layout_below="@+id/titlebar"
        android:layout_above="@+id/relativeLayout1"
       
        />
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
    	android:layout_height="100dp"
    	
        >

        <TextView
            android:id="@+id/tuihui"
             android:layout_marginLeft="0dp"
            android:layout_width="152dp"
            android:layout_height="100dp"
            android:background="@drawable/button_select_style"
            android:clickable="true"
            android:gravity="center"
       
            android:text="退回"
            android:textColor="#ffffff"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/tongyi"
 
            android:layout_marginRight="0dp"
            android:layout_width="152dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_select_style"
            android:clickable="true"
            android:gravity="center"
            android:text="通过"
            android:textColor="#ffffff"
            android:textSize="27dp" />

		</RelativeLayout>
</RelativeLayout>
