<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/product_info_item_selecter" >

    <TextView
        android:id="@+id/Classname"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="项名"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/layoutBigClassItemMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/vm" />

    <TextView
        android:id="@+id/je"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignBaseline="@+id/Count"
        android:layout_alignBottom="@+id/Count"
        android:layout_marginRight="21dp"
        android:layout_toRightOf="@+id/tv_id"
        android:paddingTop="22dp"
        android:text="0" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/je"
        android:layout_alignBottom="@+id/je"
        android:layout_toRightOf="@+id/Count"
        android:paddingTop="22dp"
        android:text="条   " />

    <TextView
        android:id="@+id/Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_toRightOf="@+id/Classname"
        android:paddingBottom="20dp"
        android:paddingTop="22dp"
        android:text="值"
        android:textColor="@color/red"
        android:textSize="15dp" />

</RelativeLayout>