<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_body"
    android:orientation="vertical"
 
     >
	<include 
	    android:layout_margin="0dp"
	    layout="@layout/titlebar_network_setting"
	    />
    <ListView
        android:layout_margin="10dp"
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:scrollbarStyle="outsideOverlay"
        android:fadingEdgeLength="0dip"
        android:scrollbars="none" />

</LinearLayout>